.trend {
  color: white;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cards {
  min-width:100px;
  max-height: 340px;
  background-color: transparent;
  border-radius: 20px !important;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.5);
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0;
  background-color:#04152d;;
}

.card-content {
  padding: 20px;
  background-color: #282828;
}

/* Media (poster) styling */
.card-media {
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.cards:hover .card-media {
  transform: scale(1.1);
}

/* Card actions (buttons and rating) */
.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: #282828;
}

/* Styling for action buttons */
button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Rating container styling */           

.rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  margin-top: 38px;
  color: white;
  font-weight: bolder;
}
.rating{
  position:absolute;
  top: 310px;
  left: 250px;
}
